dir=/home/mostafa/Downloads/
#log=Aria2.log  
log=
input-file=/home/mostafa/.aria2/aria2.session
save-session=/home/mostafa/.aria2/aria2.session
dht-file-path6=dht6.dat
dht-file-path=dht.dat
#load-cookies="cookies.sqlite"
check-certificate=false
ca-certificate=/etc/ssl/certs/ca-certificates.crt


#-----------------------
disk-cache=32M
file-allocation=falloc
continue=true
max-concurrent-downloads=10
max-connection-per-server=16
min-split-size=10M
split=5
disable-ipv6=true
save-session-interval=60
enable-rpc=true
rpc-secret=sKf>uk"=N^J^M"6M>[afa
rpc-listen-port=6808
rpc-allow-origin-all=true
#rpc-listen-all=true
follow-torrent=true
listen-port=51413
bt-max-peers=100
enable-dht=true
enable-dht6=true
dht-listen-port=6966
enable-peer-exchange=true
peer-id-prefix=-TR2770-
peer-agent=Transmission/2.77
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
seed-ratio=0
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=false


